<!DOCTYPE html>
<html lang="en">
<head>
    <script src="Food.js".></script>
    <script src="Dates.js"></script>
    <meta charset="UTF-8">
    <title>Low Activ</title>
</head>
<body>
<style>
    body{
        color: limegreen;
    }
    div.dateOption{
        color:limegreen;
        background-color: black;
        border: 3px solid purple;
        width: 250px;
        height: 500px;


    }
    div.dateOption2{
        color:limegreen;
        background-color: black;
        position: absolute;
        border: 3px solid purple;
        width: 250px;
        height: 500px;
        left: 300px;
        top: 80px;


    }
    div.dateOption3{
        color:limegreen;
        background-color: black;
        position: absolute;
        border: 3px solid purple;
        width: 250px;
        height: 500px;
        left: 600px;
        top: 80px;
    }
</style>
<h1> Budget Active</h1>

<div class="dateOption">
    <p>
        Activity 1:
    </p>
    <script>
        document.write(activeCheap[0].title);
    </script>
    <p>
        <br>
        Meal:
    </p>
    <script>
        document.write(" "+Mexican[0].title)
    </script>
    <p>
        <br>
        Activity 2:
    </p>
    <script>
        document.write(activeCheap[1].title);
    </script>
</div>
<div class="dateOption2">
    <p>
        Activity 1:
    </p>
    <script>
        document.write(activeCheap[2].title);
    </script>
    <p>
        <br>
        Meal:
    </p>
    <script>
        document.write(" "+American[0].title)
    </script>
    <p>
        <br>
        Activity 2:
    </p>
    <script>
        document.write(activeCheap[3].title);
    </script>
</div>
<div class="dateOption3">
    <p>
        Activity 1:
    </p>
    <script>
        document.write(activeCheap[3].title);
    </script>
    <p>
        <br>
        Meal:
    </p>
    <script>
        document.write(Chinese[0].title)
    </script>
    <p>
        <br>
        Activity 2:
    </p>
    <script>
        document.write(activeCheap[2].title);
    </script>
</div>
<img src="../Pictures/back11.jpg" style="position: absolute;top: 0px;left: 0px;z-index: -1;height: 800px;width: 1000px;">
</body>
</html>