<!DOCTYPE html>
<html lang="en">
<head>
    <script src="Dates.js"></script>
    <script src="Food.js"></script>
    <script type="text/javascript"></script>
    <meta charset="UTF-8">
    <title>Low Activ</title>
</head>
<body>
<h1> Budget Vintage</h1>

<style>
   body{
       color: aliceblue;
   }
    h1{
        color: aliceblue;
    }
    div.vintageDate{
        color:slategray;
        background-color: aliceblue;
        border: 3px solid lightskyblue ;
        width: 250px;
        height: 500px;
    }
   div.dateOption2{
       color:slategray;
       background-color: aliceblue;
       position: absolute;
       border: 3px solid lightskyblue;
       width: 250px;
       height: 500px;
       left: 300px;
       top: 80px;


   }
   div.dateOption3{
       color:slategray;
       background-color: aliceblue;
       position: absolute;
       border: 3px solid lightskyblue;
       width: 250px;
       height: 500px;
       left: 600px;
       top: 80px;
   }

</style>
<div class="vintageDate">
    <p>
        Activity 1:
    </p>
    <script>
        document.write(LowVintage[2].title);
    </script>
    <p>
        <br>
        Meal:
    </p>
    <script>
        document.write(" "+Thai[0].title)
    </script>
    <p>
        <br>
        Activity 2:
    </p>
    <script>
        document.write(LowVintage[0].title);
    </script>
</div>
<div class="dateOption2">
    <p>
        Activity 1:
    </p>
    <script>
        document.write(LowVintage[1].title);
    </script>
    <p>
        <br>
        Meal:
    </p>
    <script>
        document.write(" "+Mexican[0].title)
    </script>
    <p>
        <br>
        Activity 2:
    </p>
    <script>
        document.write(LowVintage[2].title);
    </script>
</div>
<div class="dateOption3">
    <p>
        Activity 1:
    </p>
    <script>
        document.write(LowVintage[1].title);
    </script>
    <p>
        <br>
        Meal:
    </p>
    <script>
        document.write(" "+American[0].title)
    </script>
    <p>
        <br>
        Activity 2:
    </p>
    <script>
        document.write(LowVintage[0].title);
    </script>
</div>

<img src="../Pictures/back8.jpg" style="position: absolute;top: 0px;left: 0px;z-index: -1; width: 1000px;height: 800px;">
</body>
</html>