<!DOCTYPE html>
<html lang="en">
<head>
    <script src="Dates.js"></script>
    <script src="Food.js"></script>
    <script src ="ActivePQ.js"></script>

    <meta charset="UTF-8">
    <title>Pricey Active</title>
</head>
<body>
<style>
    body{
        background-color: white;
        color: limegreen ;
    }
    div.dateOption{
        color:limegreen;
        background-color: black;
        border: 3px solid purple;
        width: 250px;
        height: 500px;

    }

    div.dateOption2{
        color:limegreen;
        background-color: black;
        position: absolute;
        border: 3px solid purple;
        width: 250px;
        height: 500px;
        left: 300px;
        top: 80px;


    }
    div.dateOption3{
        color:limegreen;
        background-color: black;
        position: absolute;
        border: 3px solid purple;
        width: 250px;
        height: 500px;
        left: 600px;
        top: 80px;
    }



</style>
<!--Date 1-->
<h1>Pricey Active</h1>
<script type="text/javascript"></script>
<div class="dateOption">
    <p>
        Date 1:
    </p>
    <p>
        Activity 1:
    </p>
    <script>
       document.write(sortedActiveHi[0].title);
    </script>

    <script>
        document.write("- $ " + sortedActiveHi[0].cost)
    </script>
    <p>
        <br>
        Meal:
    </p>
    <script>
    document.write(Italian[0].title)
    </script>
    <p>
        <br>
        Activity 2:
    </p>
    <script>
        document.write(sortedActiveHi[5].title);
    </script>

    <script>
        document.write("- $ " +sortedActiveHi[5].cost)
    </script>
    <p>
        Total Date Cost:
    </p>
    <script>
        document.write("$ " +date7Cost)
    </script>

</div>


<!--Date2-->

<div class="dateOption2">
    <p>
        Date 2:
    </p>
    <p>
        Activity 1:
    </p>
    <script>
        document.write(sortedActiveHi[1].title);
    </script>

    <script>
        document.write("- $ " + sortedActiveHi[1].cost)
    </script>
    <p>
        <br>
        Meal:
    </p>
    <script>
        document.write(" "+Thai[0].title)
    </script>
    <p>
        <br>
        Activity 2:
    </p>
    <script>
        document.write(sortedActiveHi[4].title);
    </script>

    <script>
        document.write("- $ " +sortedActiveHi[4].cost)
    </script>
    <p>
        Total Date Cost
    </p>
    <script>
        document.write("$ " +date8Cost)
    </script>
</div>
<div class="dateOption3">
    <p>
        Date 3:
    </p>
    <p>
        Activity 1:
    </p>
    <script>
        document.write(sortedActiveHi[2].title);
    </script>

    <script>
        document.write("- $ " +sortedActiveHi[2].cost)
    </script>
    <p>
        <br>
        Meal:
    </p>
    <script>
        document.write(" "+Italian[1].title)
    </script>
    <p>
        <br>
        Activity 2:
    </p>
    <script>
        document.write(sortedActiveHi[3].title);
    </script>

    <script>
        document.write("- $ " +sortedActiveHi[3].cost)
    </script>
    <p>
        Total Date Cost:
    </p>
    <script>
        document.write("$ " +date9Cost)
    </script>
</div>

<img src="../Pictures/back11.jpg" style="position: absolute;top: 0px;left: 0px;z-index: -1;height: 800px;width: 1000px;">
</body>
</html>