<!DOCTYPE html>
<html lang="en">
<head>
    <script src="Food.js"></script>
    <script src="Dates.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    body{
        color: gold;
    }
    div.citydate{
        color:gold;
        background-color: black;
        border: 3px solid teal;
        width: 250px;
        height: 500px;

    }

    div.dateOption2{
        color:gold;
        background-color: black;
        border: 3px solid teal;
        position: absolute;
        width: 250px;
        height: 500px;
        left: 300px;
        top: 80px;


    }
    div.dateOption3{
        color:gold;
        background-color: black;
        border: 3px solid teal;
        position: absolute;
        width: 250px;
        height: 500px;
        left: 600px;
        top: 80px;
    }
</style>
<h1>Pricey City</h1>
<div class="citydate">
    <p>
        Activity 1:
    </p>
    <script>
        document.write(Hicity[1].title);
    </script>
    <p>
        <br>
        Meal:
    </p>
    <script>
        document.write(" "+Italian[0].title)
    </script>
    <p>
        <br>
        Activity 2:
    </p>
    <script>
        document.write(Hicity[2].title);
    </script>
</div>
<div class="dateOption2">
    <p>
        Activity 1:
    </p>
    <script>
        document.write(Midcity[0].title);
    </script>
    <p>
        <br>
        Meal:
    </p>
    <script>
        document.write(" "+Mexican[2].title)
    </script>
    <p>
        <br>
        Activity 2:
    </p>
    <script>
        document.write(Midcity[2].title);
    </script>
</div>
<div class="dateOption3">

    <p>
        Activity 1:
    </p>
    <script>
        document.write(Midcity[1].title);
    </script>
    <p>
        <br>
        Meal:
    </p>
    <script>
        document.write(" "+Thai[1].title)
    </script>
    <p>
        <br>
        Activity 2:
    </p>
    <script>
        document.write(Midcity[0].title);
    </script>
</div>
<img src="../Pictures/back7.jpg" style="position: absolute;top: 0px;left: 0px;z-index: -1; width: 1000px; height: 800px">
</body>
</html>