<!DOCTYPE html>
<html lang="en">
<head>
    <script src="Setup.js"></script>
    <script src="../Pictures"></script>
    <script src="../Practice.css"></script>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
<h1>Welcome to HS</h1>
<h2>Pick a date category</h2>

<style>
    body { background-color: midnightblue; color: rebeccapurple;

    }
    button{
        background-color: transparent;
        color: dodgerblue;
        padding: 15px 32px;
        text-align: center;
        text-decoration: pink;
        display: inline-block;
        font-size: 108px;
        margin: 4px 2px;
        cursor: pointer;

    }
    div.text1{
        position: relative;
        left: 307px;
        top: -30px;
        font-size: 100px;
        color: #222222;
        z-index: 2;



    }
    div.text5{
        position: relative;
        left: 307px;
        top: -494px;
        font-size: 101px;
        color: white;
        z-index: 1;



    }
    div.text2{
        position: relative;
        left: 307px;
        top: 55px;
        font-size: 100px;
        color: #222222;
        z-index: 2;


    }
    div.text6{
        position: relative;
        left: 307px;
        top: -410px;
        font-size: 101px;
        color: white;
        z-index: 1;
    }
    div.text3{
        position: relative;
        left: 307px;
        top: 170px;
        font-size: 100px;
        color: #222222;
        z-index: 2;

    }
    div.text7{
        position: relative;
        left: 307px;
        top: -295px;
        font-size: 101px;
        color: white;
        z-index: 1;

    }
    div.text4{
        position: relative;
        left: 307px;
        top: 250px;
        font-size: 100px;
        color: #222222;
        z-index: 2;
    }
    .text8{
        position: relative;
        left: 307px;
        top: -215px;
        font-size: 101px;
        color: white;
        z-index: 1;
    }
</style>
<script type = text/javascript></script>
<!--<button style="position: absolute; top:8px;left: 307px; width: 400px; height: 158px;" onclick="activeprint()">Active</button>-->
<!--<button  style="position: absolute; top: 175px; left: 308px; width:400px; " onclick="cityprint()">City</button>-->
<!--<button style="position: absolute;top: 339px; left: 308px; width: 400px;" onclick="freshprint()">Fresh</button>-->
<!--<button style="position: absolute;top: 496px; left: 308px; width: 400px;height: 158px;" onclick="vintageprint()">Vintage</button>-->

<!--<img src="active.jpg" style="position: absolute; top: 14px;left: 311px; width: 378px; height: 158px; z-index: -1">-->
<!--<img src="city.jpeg" style="position: absolute; top: 180px; left: 312px; width: 373px; height: 157px; z-index: -1" >-->
<!--<img src="something%20new.jpeg" style="position: absolute; top: 345px; left: 312px; width: 371px; height: 155px; z-index: -1" >-->
<!--<img src="old%20school.jpg" style="position: absolute; top: 502px; left: 312px; width: 373px; height: 156px; z-index: -1" >-->
<img src="../Pictures/back12.jpeg" style="position:absolute;width: 1000px;top: 0px;height: 1100px;z-index: -2;left: 0px;">
<div style="position: absolute; left: 307px; top: 8px;">
    <img src="../Pictures/active.jpg" width="340" height="200" onclick="activeprint();" />
</div>
<div style="position: absolute; left: 307px; top: 218px;">
    <img src="../Pictures/city2.jpg" width="340" height="200" onclick="cityprint();" />
</div>
<div style="position: absolute; left: 307px; top: 428px;">
    <img src="../something%20new.jpeg" width="340" height="200" onclick="freshprint();" />
</div>
<div style="position: absolute; left: 307px; top: 638px;">
    <img src="../Pictures/vintage2.jpg" width="340" height="200" onclick="vintageprint();" />
</div>

<div class="text1">
    Active
</div>
<div class="text2">
    City
</div>
<div class="text3">
    Fresh
</div>
<div class="text4">
    Vintage
</div>
<div class="text5">
    Active
</div>
<div class="text6">
    City
</div>
<div class="text7">
    Fresh
</div>
<div class="text8">
    Vintage
</div>

</body>
</html>