<!DOCTYPE html>
<html lang="en">
<head>
    <script src="Food.js"></script>
    <script src="Dates.js"></script>
    <script src="VintagePQ.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    body{
        color:aliceblue;
    }
    h1{
        color: aliceblue;
    }
    div.vintageDate{
        color:slategray;
        background-color: aliceblue;
        border: 3px solid lightskyblue ;
        width: 250px;
        height: 500px;
    }
    div.dateOption2{
        color:slategray;
        background-color: aliceblue;
        position: absolute;
        border: 3px solid lightskyblue;
        width: 250px;
        height: 500px;
        left: 300px;
        top: 80px;


    }
    div.dateOption3{
        color:slategray;
        background-color: aliceblue;
        position: absolute;
        border: 3px solid lightskyblue;
        width: 250px;
        height: 500px;
        left: 600px;
        top: 80px;
    }
</style>
<h1>Moderate Vintage</h1>
<!--Date 1-->
<div class="vintageDate">
    <p>
        Date: 1
    </p>
    <p>
        Activity 1:
    </p>
    <script>
        document.write(sortedVintageMiddle[0].title);
    </script>
    <script>
        document.write("- $ "+sortedVintageMiddle[0].cost)
    </script>
    <p>
        <br>
        Meal:
    </p>
    <script>
        document.write(Italian[2].title)
    </script>
    <p>
        <br>
        Activity 2:
    </p>
    <script>
        document.write(sortedVintageMiddle[5].title);
    </script>
    <script>
        document.write("- $ "+sortedVintageMiddle[5].cost)
    </script>
    <p>
        Total Date Cost:
    </p>
    <script>
        document.write("$ "+totalCost4)
    </script>
</div>
<!--Date 2-->
<div class="dateOption2">
    <p>
        Date 2:
    </p>

    <p>
        Activity 1:
    </p>
    <script>
        document.write(sortedVintageMiddle[1].title);
    </script>
    <script>
        document.write("- $ "+sortedVintageMiddle[1].cost)
    </script>
    <p>
        <br>
        Meal:
    </p>
    <script>
        document.write(Mexican[2].title)
    </script>
    <p>
        <br>
        Activity 2:
    </p>
    <script>
        document.write(sortedVintageMiddle[4].title);
    </script>
    <script>
        document.write("- $ "+sortedVintageMiddle[4].cost)
    </script>
    <p>
        Total Date Cost:
    </p>
    <script>
        document.write("$ "+ totalCost5)
    </script>
</div>
<!--Date 3-->
<div class="dateOption3">
    <p>
        Date 3:
    </p>
    <p>
        Activity 1:
    </p>
    <script>
        document.write(sortedVintageMiddle[2].title)
    </script>
    <script>
        document.write("- $ "+ sortedVintageMiddle[2].cost)
    </script>
    <p>
        <br>
        Meal:
    </p>
    <script>
        document.write(American[2].title)
    </script>
    <p>
        <br>
        Activity 2:
    </p>
    <script>
        document.write(sortedVintageMiddle[3].title);
    </script>
    <script>
        document.write("- $ "+sortedVintageMiddle[3].cost)
    </script>
    <p>
        Total Date Cost:
    </p>
    <script>
        document.write("$ "+totalCost6)
    </script>
</div>

</body>
<img src="../Pictures/back8.jpg" style="position: absolute;top: 0px;left: 0px;z-index: -1; width: 1000px;height: 800px;">
</html>