<!DOCTYPE html>
<html lang="en">
<head>
    <script src="Food.js"></script>
    <script src="ActivePQ.js"></script>
    <script src="Dates.js"></script>
    <meta charset="UTF-8">
    <script src="CityPQ.js"></script>
    <title>Moderate Active</title>
</head>
<body>
<style>
    body{
        background-color: white;
        color:limegreen;
    }

    div.dateOption{
        color:limegreen;
        background-color: black;
        border: 3px solid purple;
        width: 250px;
        height: 500px;

    }

    div.dateOption2{
        color:limegreen;
        background-color: black;
        position: absolute;
        border: 3px solid purple;
        width: 250px;
        height: 500px;
        left: 300px;
        top: 80px;


    }
    div.dateOption3{
        color:limegreen;
        background-color: black;
        position: absolute;
        border: 3px solid purple;
        width: 250px;
        height: 500px;
        left: 600px;
        top: 80px;
    }
</style>

<h1>Mid Active</h1>
<script type="text/javascript"></script>



<img src="../back11.jpg" style="position: absolute;top: 0px;left: 0px;z-index: -1;height: 800px;width: 1000px;">
<!--Date 1-->
<div class="dateOption">
    <p>
        Date 1:
    </p>
    <p>
        Activity 1:
    </p>
    <script>
        document.write(sortedActiveMid[0].title);
    </script>
    <p>
        Cost:
    </p>
    <script>
        document.write("$ " + sortedActiveMid[0].cost)
    </script>
    <p>
        <br>
        Meal:
    </p>
    <script>
        document.write(" "+American[1].title)
    </script>

    <p>
        <br>
        Activity 2:
    </p>
    <script>
        document.write(sortedActiveMid[5].title);
    </script>
    <p>
        Cost:
    </p>
    <script>
        document.write("$ " +sortedActiveMid[5].cost)
    </script>
    <p>
        Total Date Cost:
    </p>
    <script>
        document.write("$ "+date4Cost)
    </script>

</div>
<!--Date 2-->
<div class="dateOption2">
    <p>
        Date 2:
    </p>
    <p>
        Activity 1:
    </p>
    <script>
        document.write(sortedActiveMid[1].title);
    </script>
    <p>
        Cost:
    </p>
    <script>
        document.write("$ " +sortedActiveMid[1].cost)
    </script>
    <p>
        <br>
        Meal:
    </p>
    <script>
        document.write(" "+Italian[2].title)
    </script>
    <p>
        <br>
        Activity 2:
    </p>
    <script>
        document.write(sortedActiveMid[4].title);
    </script>
    <p>
        Cost:
    </p>
    <script>
        document.write("$ "+ sortedActiveMid[4].cost)
    </script>
    <p>
        Total Date Cost:
    </p>
    <script>
        document.write("$ "+ date5Cost)
    </script>
</div>
<!--Date 3-->
<div class="dateOption3">
    <p>
        Date 3:
    </p>
    <p>
        Activity 1:
    </p>
    <script>
        document.write(sortedActiveMid[2].title);
    </script>
    <p>
        Cost:
    </p>
    <script>
        document.write("$ "+ sortedActiveMid[2].cost)
    </script>
    <p>
        <br>
        Meal:
    </p>
    <script>
        document.write(" "+Chinese[0].title)
    </script>
    <p>
        <br>
        Activity 2:
    </p>
    <script>
        document.write(sortedActiveMid[3].title);
    </script>
    <p>
        Cost:
    </p>
    <script>
        document.write("$ "+sortedActiveMid[3].cost)
    </script>
    <p>
        Total Date Cost:
    </p>
    <script>
        document.write("$ "+ date6Cost)
    </script>
</div>
</body>
</html>